# PhilerThreeLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/: Application.java
app/src/main/java/com/example/testsome/: json
app/src/main/java/com/example/testsome/activityscale/: ActivityScale.java
app/src/main/java/com/example/testsome/chuankou/: ActivityChuankou.java  SerialPortUtils.java
app/src/main/java/com/example/testsome/computerbase/: Main.java
app/src/main/java/com/example/testsome/createview/: ViewGroupMe.java
app/src/main/java/com/example/testsome/designmode/mvc/: ActivityDesignmodeMvc.java  Model.java  RequestCall.java
app/src/main/java/com/example/testsome/eventbus/: ActivityEventBus.java
app/src/main/java/com/example/testsome/hashmap_table/: Main.java
app/src/main/java/com/example/testsome/notifymanager/: ActivityNotifyManager.java
app/src/main/java/com/example/testsome/service/: MyService.java
app/src/main/java/com/example/testsome/tencentcos/: GlideEngine.java  HelperTencentCos.java  MyFileProvider.java
app/src/main/java/com/example/testsome/testencode/: ActivityTestCode.java  HelperUnicCode.java  Main.java
app/src/main/java/com/example/testsome/tt/: ff
app/src/main/res/layout/: activity_designmodemvc.xml  activity_designmodemvvm.xml  activity_scale.xml  activity_testcode.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: photo_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
